# webflux-todo

./: README.md  pom.xml  skaffold.yaml
.github/workflows/: deploy.yml  maven-test.yml  test.yml
db/: initialize.sql  insert.sql
k8s/: deployment.yaml  service.yaml
src/main/java/dev/abekoh/todo/: AutoConfiguration.java  TodoApplication.java  TodoHandler.java  TodoRepository.java
src/main/java/dev/abekoh/todo/config/: AppConfiguration.java  RouteConfiguration.java
src/main/java/dev/abekoh/todo/entity/: Task.java  TaskList.java
src/main/java/dev/abekoh/todo/handler/: TaskHandler.java
src/main/java/dev/abekoh/todo/repository/: TaskRepository.java  TaskRepositoryImpl.java
src/main/java/dev/abekoh/todo/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application-compose.yml  application-dev.yml  application-gcp.yml  application-test.yml  data.sql  logback.xml  schema.sql
src/test/java/dev/abekoh/todo/: WebfluxTodoApplicationTests.java
src/test/java/dev/abekoh/todo/handler/: TaskHandlerMTest.java  TaskHandler_LTest.java
src/test/java/dev/abekoh/todo/repository/: TaskRepositoryImplDBTest.java
